Gruppenmitglieder   	Matrikelnr.	    Studiengang

Schenker, Alexander	    5049590		    Medieninformatik
Mayer, Maximilian   	5112948         Medieninformatik
Marhold, Michael-René	829391	    	Medieninformatik
